\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\027\341)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}អនុគមន៍អ៊ិចស្ប៉ូណង់ស្យែល និងលោការីត}{\textsf  {១}}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}អនុគមន៍អ៊ិចស្ប៉ូណង់ស្យែល}{\textsf  {១}}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}អនុគមន៍អ៊ិចស្ប៉ូណង់ស្យែល}{\textsf  {១}}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}អនុគមន៍លោការីត}{\textsf  {១}}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {២}អនុគមន៍លោការីត}{\textsf  {១}}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}អនុគមន៍អ៊ិចស្ប៉ូណង់ស្យែល}{\textsf  {១}}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}អនុគមន៍លោការីត}{\textsf  {១}}{subsection.1.2.2}\protected@file@percent }
\gdef \@abspage@last{1}
